server {
    listen   80;
    server_name shopsnmarkets.loc;

    access_log  /var/log/nginx/shopsnmarkets.access_log;
    error_log   /var/log/nginx/shopsnmarkets.error_log;

    charset UTF-8;
    charset_types text/xml text/plain text/vnd.wap.wml application/javascript application/json application/rss+xml;
    root /var/www/shopsnmarkets/web;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}